[program:autossh]
; command=/usr/bin/autossh -o "ServerAliveInterval 10" -o "ServerAliveCountMax 3" -M 0 -f -T -N -R 6000:localhost:22 service-tunnel
command=autossh -o "ServerAliveInterval 10" -o "ServerAliveCountMax 3" -M 0 -R 6000:localhost:22 service-tunnel -T -N
autostart=true
autorestart=false
redirect_stderr=false
stdout_logfile_maxbytes=1MB
stdout_logfile=%(ENV_LOG_PATH)s/supervisor/%(program_name)s-stdout-%(process_num)s-%(ENV_USER)s-%(host_node_name)s.log ; log logs into file
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile=%(ENV_LOG_PATH)s/supervisor/%(program_name)s-stderr-%(process_num)s-%(ENV_USER)s-%(host_node_name)s.log ; log logs into file
stderr_capture_maxbytes=1MB

# stdout_logfile=./%(program_name)s_%(ENV_HOST)s.log ; log logs into file
