[program:jupyter]
command=jupyter lab --ip=127.0.0.1 --port=8090
# command=/opt/conda/bin/jupyter lab --ip=127.0.0.1 --port=8090
# user=root
directory=%(ENV_HOME)s
priority=54
autostart=true
autorestart=true
stopasgroup=true ; If true, the flag causes supervisor to send the stop signal to the whole process group and implies killasgroup is true. This is useful for programs, such as Flask in debug mode, that do not propagate stop signals to their children, leaving them orphaned.
killasgroup=true
#stderr_logfile=/proc/1/fd/1 ; log error into stdout to see in docker logs
#stderr_logfile_maxbytes=0
redirect_stderr=false
stdout_logfile_maxbytes=1MB
stdout_logfile=%(ENV_LOG_PATH)s/supervisor/%(program_name)s-stdout-%(process_num)s-%(ENV_USER)s-%(host_node_name)s.log ; log logs into file
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile=%(ENV_LOG_PATH)s/supervisor/%(program_name)s-stderr-%(process_num)s-%(ENV_USER)s-%(host_node_name)s.log ; log logs into file
stderr_capture_maxbytes=1MB
# stdout_logfile=./%(program_name)s_%(ENV_HOST)s.log ; log logs into file
# log normal stdout into file
# stdout_logfile=/tmp/supervisor/%(program_name)s.log ; log logs into file
startretries=5   ; max # of serial start failures (default 3)
environment=PATH="%(ENV_HOME)s/.conda/bin:%(ENV_PATH)s"