[program:sslh]
# command=/usr/sbin/sslh -f -p 0.0.0.0:%(ENV_WORKSPACE_PORT)s --tls 127.0.0.1:22 --http 127.0.0.1:8092 --tls 127.0.0.1:8092
command=/usr/sbin/sslh --foreground -p 0.0.0.0:8088 --ssh 127.0.0.1:22 --http 127.0.0.1:8092 --tls 127.0.0.1:8092

; user=%(ENV_NB_USER)s
priority=51
redirect_stderr=false
# stdout_logfile=./%(program_name)s_%(ENV_HOST)s.log ; log logs into file
stdout_logfile_maxbytes=1MB
stdout_logfile=%(ENV_LOG_PATH)s/supervisor/%(program_name)s-stdout-%(process_num)s-%(ENV_USER)s-%(host_node_name)s.log ; log logs into file
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile=%(ENV_LOG_PATH)s/supervisor/%(program_name)s-stderr-%(process_num)s-%(ENV_USER)s-%(host_node_name)s.log ; log logs into file
stderr_capture_maxbytes=1MB
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected) 
startretries=5   ; max