[program:vncserver]
command=python %(ENV_HOME)s/.local/bin/vncrun
priority=55
autostart=true
autorestart=true
redirect_stderr=false 
stdout_logfile_maxbytes=1MB
stdout_logfile=%(ENV_LOG_PATH)s/supervisor/%(program_name)s-stdout-%(process_num)s-%(ENV_USER)s-%(host_node_name)s.log ; log logs into file
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile=%(ENV_LOG_PATH)s/supervisor/%(program_name)s-stderr-%(process_num)s-%(ENV_USER)s-%(host_node_name)s.log ; log logs into file
stderr_capture_maxbytes=1MB
startretries=5   ; max # of serial start failures (default 3)
stopasgroup=true ; If true, the flag causes supervisor to send the stop signal to the whole process group and implies killasgroup is true. This is useful for programs, such as Flask in debug mode, that do not propagate stop signals to their children, leaving them orphaned.
killasgroup=true
; stopsignal=KILL
; environment=HOME="/home/%(ENV_NB_USER)s",USER=%(ENV_NB_USER)s,XDG_RUNTIME_DIR="/tmp/xdg_runtime_dir"
environment=PATH="%(ENV_HOME)s/.conda/bin:%(ENV_PATH)s",VNC_PW="automated"