
### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### End of Zinit's installer chunk

# Self update
zinit self-update

# Plugin update
# zinit update --all --parallel

# Load the pure theme, with zsh-async library that's bundled with it.
zi ice pick"async.zsh" src"pure.zsh"
zi light sindresorhus/pure

# A glance at the new for-syntax – load all of the above
# plugins with a single command. For more information see:
# https://zdharma-continuum.github.io/zinit/wiki/For-Syntax/
zinit for \
    light-mode \
  zdharma-continuum/zinit-annex-as-monitor \
  zdharma-continuum/zinit-annex-bin-gem-node \
  zdharma-continuum/zinit-annex-patch-dl \
  zdharma-continuum/zinit-annex-rust \
    light-mode \
    pick"async.zsh" \
    src"pure.zsh" \
  sindresorhus/pure


#==============================================================#
## Plugin load                                                ##
#==============================================================#
zinit light-mode for \
	zdharma-continuum/zinit-annex-readurl

#--------------------------------#
# completion
#--------------------------------#

zinit light-mode for \
  zsh-users/zsh-autosuggestions \
	marlonrichert/zsh-autocomplete \
	zsh-users/zsh-completions


#--------------------------------#
# prompt
#--------------------------------#
# -> gitstatus(powerlevel10k)
# git_version=$(git --version | head -n1 | cut -d" " -f3)
# if [[ "$(version3 "$git_version")" -ge "$(version3 "2.11.0")" ]]; then
#   zinit light woefe/git-prompt.zsh
# else
#   zinit light olivierverdier/zsh-git-prompt
# fi

zinit wait'0a' lucid \
	if"(( ${ZSH_VERSION%%.*} > 4.4))" \
	atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
	light-mode for @zdharma-continuum/fast-syntax-highlighting

# PROMPT="%~"$'\n'"> "
# zinit wait'!0b' lucid depth=1 \
# 	light-mode for @romkatv/powerlevel10k


#--------------------------------#
# history
#--------------------------------#
zinit wait'1' lucid \
	if"(( ${ZSH_VERSION%%.*} > 4.4))" \
	light-mode for \
    @zsh-users/zsh-history-substring-search

zinit for \
    light-mode \
  zdharma-continuum/history-search-multi-word
  
# Error occuers with zsh-autocomplete
# _histdb_query_batch:7: 27: bad file descriptor
# _histdb_query_batch:8: 27: bad file descriptor
#zinit wait'2' lucid \
	#  light-mode for @larkery/zsh-histdb

zinit wait'2' lucid \
	light-mode for @CyberShadow/per-directory-history
# https://github.com/jimhester/per-directory-history/issues/21
# https://github.com/jimhester/per-directory-history/issues/27
#  @jimhester/per-directory-history


#--------------------------------#
# alias
#--------------------------------#
zinit wait'0' lucid \
	light-mode for @unixorn/git-extra-commands

zinit wait'0a' lucid \
	light-mode for @momo-lab/zsh-abbrev-alias
# do not execute eval & do not map ~~
# zinit wait'!0a' lucid \
	#   light-mode for @olets/zsh-abbr


#--------------------------------#
# environment variable
#--------------------------------#
zinit wait'0' lucid \
	light-mode for @Tarrasch/zsh-autoenv


#--------------------------------#
# improve cd
#--------------------------------#
# zinit wait'1' lucid \
	#   light-mode for @agkozak/zsh-z

zinit wait'1' lucid \
	from"gh-r" as"program" pick"zoxide-*/zoxide" \
	light-mode for @ajeetdsouza/zoxide

zinit wait'1' lucid \
	light-mode for @mollifier/cd-gitroot

zinit wait'1' lucid \
	light-mode for @peterhurford/up.zsh

zinit wait'1' lucid \
	light-mode for @Tarrasch/zsh-bd

zinit wait'1' lucid \
	light-mode for @jocelynmallon/zshmarks


#--------------------------------#
# git
#--------------------------------#
zinit wait'2' lucid \
	light-mode for @caarlos0/zsh-git-sync


#--------------------------------#
# fzf
#--------------------------------#
zinit wait'0b' lucid \
	from"gh-r" as"program" \
	for @junegunn/fzf
zinit ice wait'0a' lucid
zinit snippet https://github.com/junegunn/fzf/blob/master/shell/key-bindings.zsh
zinit snippet https://github.com/junegunn/fzf/blob/master/shell/completion.zsh
zinit ice wait'0a' lucid as"program"
zinit snippet https://github.com/junegunn/fzf/blob/master/bin/fzf-tmux

zinit wait'1' lucid \
	pick"fzf-extras.zsh" \
	light-mode for @atweiden/fzf-extras # fzf

# after zsh-autocomplete & fzf_completion.zsh
zinit wait'1c' lucid \
	 light-mode for @changyuheng/fz

zinit wait'0c' lucid \
	pick"fzf-finder.plugin.zsh" \
	light-mode for @leophys/zsh-plugin-fzf-finder

zinit wait'0c' lucid \
	light-mode for @urbainvaes/fzf-marks

zinit wait'1c' lucid \
	light-mode for @chitoku-k/fzf-zsh-completions

zinit wait'2' lucid \
	light-mode for @amaya382/zsh-fzf-widgets

# zinit wait'2' lucid \
	#   from"gh-r" as"program" \
	#   for @relastle/pmy

zinit wait'2' lucid silent blockf depth"1" \
	atclone'deno cache --no-check ./src/cli.ts' \
	atpull'%atclone' \
	for @yuki-yano/zeno.zsh


#--------------------------------#
# extension
#--------------------------------#
zinit wait'1' lucid \
	light-mode for @b4b4r07/emoji-cli

# zinit wait'0' lucid \
	#   light-mode for @t413/zsh-background-notify
if [[ -z "$SSH_CONNECTION" ]]; then
	zinit wait'0' lucid \
		light-mode for @MichaelAquilina/zsh-auto-notify
fi

zinit wait'0' lucid \
	light-mode for @mafredri/zsh-async

zinit wait'0' lucid \
	light-mode for @RobSis/zsh-completion-generator

zinit wait'2' lucid \
	light-mode for @hlissner/zsh-autopair

# cannot be disabled bindkey '^T' zsh-startify
#zplugin wait'2' lucid \
	#  light-mode for @zdharma/zsh-startify
# don't like this color
# zinit pack for ls_colors
# zinit pack for dircolors-material

#--------------------------------#
# enhancive command
#--------------------------------#
zinit wait'1' lucid \
	from"gh-r" as"program" pick"eza" \
	light-mode for @eza-community/eza

zinit wait'1' lucid blockf nocompletions \
	from"gh-r" as'program' pick'ripgrep*/rg' \
	cp"ripgrep-*/complete/_rg -> _rg" \
	atclone'chown -R $(id -nu):$(id -ng) .; zinit creinstall -q BurntSushi/ripgrep' \
	atpull'%atclone' \
	light-mode for @BurntSushi/ripgrep

zinit wait'1' lucid blockf nocompletions \
	from"gh-r" as'program' cp"fd-*/autocomplete/_fd -> _fd" pick'fd*/fd' \
	atclone'chown -R $(id -nu):$(id -ng) .; zinit creinstall -q sharkdp/fd' \
	atpull'%atclone' \
	light-mode for @sharkdp/fd

zinit wait'1' lucid \
	from"gh-r" as"program" cp"bat/autocomplete/bat.zsh -> _bat" pick"bat*/bat" \
	atload"export BAT_THEME='Nord'; alias cat=bat" \
	light-mode for @sharkdp/bat

zinit wait'1' lucid \
	from"gh-r" as"program" \
	atload"alias rm='trash put'" \
	light-mode for @oberblastmeister/trashy

zinit wait'1' lucid \
	from"gh-r" as"program" mv'tealdeer* -> tldr' \
	light-mode for @dbrgn/tealdeer
zinit ice wait'1' lucid as"completion" mv'zsh_tealdeer -> _tldr'
zinit snippet https://github.com/dbrgn/tealdeer/blob/main/completion/zsh_tealdeer

zinit wait'1' lucid \
	from"gh-r" as"program" bpick'*linux*' \
	light-mode for @dalance/procs

zinit wait'1' lucid \
	from"gh-r" as"program" pick"delta*/delta" \
	atload"compdef _gnu_generic delta" \
	light-mode for @dandavison/delta

zinit wait'1' lucid \
	from"gh-r" as"program" pick"mmv*/mmv" \
	light-mode for @itchyny/mmv


#--------------------------------#
# program
#--------------------------------#
# zsh
if [[ "${ZSH_INSTALL}" == "true" ]]; then
	# zinit pack for zsh
	if builtin command -v make > /dev/null 2>&1; then
		zinit id-as=zsh as"null" lucid depth=1 \
			atclone"./.preconfig; m {hi}Building Zsh...{rst}; \
			CPPFLAGS='-I/usr/include -I/usr/local/include' CFLAGS='-g -O2 -Wall' LDFLAGS='-L/usr/libs -L/usr/local/libs' \
			./configure --prefix=\"$ZPFX\" \
			--enable-multibyte \
			--enable-function-subdirs \
			--with-tcsetpgrp \
			--enable-pcre \
			--enable-cap \
			--enable-zsh-secure-free \
			>/dev/null && \
			{ type yodl &>/dev/null || \
				{ m -u2 {warn}WARNING{ehi}:{rst}{warn} No {cmd}yodl{warn}, manual pages will not be built.{rst}; ((0)); } && \
			{ make install; ((1)); } || make install.bin install.fns install.modules } >/dev/null && \
			{ type sudo &>/dev/null && sudo cp -vf Src/zsh /usr/local/bin/zsh; ((1)); } && \
			m {success}The build succeeded.{rst} || m {failure}The build failed.{rst}" \
			atpull"%atclone" nocompile countdown git \
			for @zsh-users/zsh
	fi
fi

# git
if builtin command -v make > /dev/null 2>&1; then
	zinit wait'0' lucid nocompile \
		id-as=git as='null|readurl' \
		mv"%ID% -> git.tar.gz" \
		atclone'ziextract --move --auto git.tar.gz && \
		make -j $[$(grep cpu.cores /proc/cpuinfo | sort -u | sed "s/[^0-9]//g") + 1] prefix=$ZPFX all install && \
		\rm -rf $ZINIT[SNIPPETS_DIR]/git/*' \
		atpull"%atclone" \
		dlink='/git/git/archive/refs/tags/v%VERSION%.tar.gz' \
		for https://github.com/git/git/tags/
fi

# chezmoi 
# dot files backup
if ! builtin command -v chezmoi > /dev/null 2>&1; then
  zinit wait'1' lucid \
    from"gh-r" as"program" mv'chezmoi* -> chezmoi' \
    light-mode for @twpayne/chezmoi
fi

# neovim
zinit wait'0' lucid nocompletions \
	from'gh-r' ver'nightly' as'program' bpick'*tar.gz' \
	pick'nvim*/bin/*' \
	atclone"echo "" > ._zinit/is_release" \
	atpull'%atclone' \
	run-atpull \
	light-mode for @neovim/neovim
	#atclone"command cp -rf nvim*/* $ZPFX; echo "" > ._zinit/is_release" \

# wezterm
# test $(openssl version | awk '{print $2}' | awk -F '.' '{print $1}') -eq 1
# -> bpick"*20.04.tar.xz"
zinit wait'2' lucid nocompletions \
	from"gh-r" ver"nightly"  as"program" bpick"*22.04.tar.xz" \
	atclone"command cp -rf wezterm/usr/* $ZPFX; ln -snf $ZPFX/bin/wezterm ~/.local/bin/x-terminal-emulator; echo "" > ._zinit/is_release" \
	atpull'%atclone' \
	run-atpull \
	light-mode for @wez/wezterm

# node (for coc.nvim)
# zinit wait'0' lucid id-as=node as='readurl|command' \
	#   nocompletions nocompile extract \
	#   pick'node*/bin/*' \
	#   dlink='node-v%VERSION%-linux-x64.tar.gz' \
	#   for https://nodejs.org/download/release/latest/

# tmux
if ldconfig -p | grep -q 'libevent-' && ldconfig -p | grep -q 'libncurses'; then
 zinit wait'0' lucid \
	   from"gh-r" as"program" bpick"tmux-*.tar.gz" pick"*/tmux" \
	   atclone"cd tmux*/; ./configure; make" \
	   atpull"%atclone" \
	   light-mode for @tmux/tmux
elif builtin command -v tmux > /dev/null 2>&1 && test $(echo "$(tmux -V | cut -d' ' -f2) <= "3.3"" | tr -d '[:alpha:]' | bc) -eq 1; then
 zinit wait'0' lucid \
	   from'gh-r' as'program' bpick'*AppImage*' mv'tmux* -> tmux' pick'tmux' \
	   light-mode for @tmux/tmux
fi

# zinit wait'1' lucid \
	#   as"program" \
	#   pick'bin/*' \
	#   light-mode for @greymd/tmux-xpanes

# markdown vale.
# https://vale.sh/
# if builtin command -v vale > /dev/null 2>&1; then
zinit wait'1' lucid \
	from"gh-r" as"program" \
	light-mode for @errata-ai/vale
# fi

# translation #
zinit wait'1' lucid \
	ver"stable" pullopts"--rebase" \
	light-mode for @soimort/translate-shell

# Not much use.
# if builtin command -v pip > /dev/null 2>&1; then
# 	zinit wait'1' lucid \
	# 		as"null" \
	# 		atclone"pip install -U deep-translator" \
	# 		atpull'%atclone' \
	# 		light-mode for @nidhaloff/deep-translator
# fi

# zinit wait'1' lucid \
	#   from"gh-r" as"program" \
	#   light-mode for @high-moctane/nextword
zinit wait'1' lucid \
	from"gh-r" as"program" \
	mv'mocword* -> mocword' \
	light-mode for @high-moctane/mocword

# env #
zinit wait'1' lucid \
	from"gh-r" as"program" pick"direnv" \
	atclone'./direnv hook zsh > zhook.zsh' \
	atpull'%atclone' \
	light-mode for @direnv/direnv

# zinit wait'1' lucid \
	# 	pick"asdf.sh" \
	# 	light-mode for @asdf-vm/asdf
zinit wait'1' lucid \
	from"gh-r" as"program" \
	mv'mise-* -> mise' \
	light-mode for @jdx/mise

# GitHub #
zinit wait'1' lucid \
	from"gh-r" as"program" pick"ghq*/ghq" \
	light-mode for @x-motemen/ghq

zinit wait'1' lucid \
	from"gh-r" as"program" pick"ghg*/ghg" \
	light-mode for @Songmu/ghg

zinit wait'1' lucid \
	from"gh-r" as'program' bpick'*linux_*.tar.gz' pick'gh*/**/gh' \
	light-mode for @cli/cli

# zinit wait'1' lucid \
	# 	from"gh-r" as"program" cp"hub-*/etc/hub.zsh_completion -> _hub" pick"hub-*/bin/hub" \
	# 	for @mislav/hub

# snippet
[[ $- == *i* ]] && stty -ixon
zinit wait'1' lucid blockf nocompletions \
	from"gh-r" as"program" pick"pet" bpick'*linux_amd64.tar.gz' \
	atclone'chown -R $(id -nu):$(id -ng) .; zinit creinstall -q knqyf263/pet' \
	atpull'%atclone' \
	for @knqyf263/pet

# etc #
zinit wait'1' lucid \
	as"program" pick"emojify" \
	light-mode for @mrowa44/emojify


#==============================================================#
# my plugins
#==============================================================#
# zinit wait'1' lucid \
# 	light-mode for "$ZHOMEDIR/rc/myplugins/mru.zsh/"
# zinit wait'1' lucid \
# 	pick"*.sh" \
# 	light-mode for "$ZHOMEDIR/rc/myplugins/vte/"
# zinit wait'2' lucid \
	#   light-mode for "$ZHOMEDIR/rc/myplugins/coc-project.zsh/"


#==============================================================#
# Analytics
#==============================================================#
if [[ "${DISABLE_WAKATIME}" != "true" ]]; then
	zinit wait'2' lucid \
		atpull'python3 -c "$(wget -q -O - https://raw.githubusercontent.com/wakatime/vim-wakatime/master/scripts/install_cli.py)"' \
		light-mode for @sobolevn/wakatime-zsh-plugin
fi


#==============================================================#
# completion
#==============================================================#
zinit wait'2' lucid silent \
	atload"zicompinit; zicdreplay" \
	light-mode for "$ZHOMEDIR/rc/myplugins/command_config.zsh"


#==============================================================#
# local plugins
#==============================================================#
[ -f "$HOME/.zshrc.plugin.local" ] && source "$HOME/.zshrc.plugin.local"


#==============================================================#
# old plugins
#==============================================================#

