[program:autossh]
; command=/usr/bin/autossh -o "ServerAliveInterval 10" -o "ServerAliveCountMax 3" -M 0 -f -T -N -R 6000:localhost:22 service-tunnel
command=autossh -o "ServerAliveInterval 10" -o "ServerAliveCountMax 3" -M 0 -R 6000:localhost:22 service-tunnel -T -N
autostart=true
autorestart=false