# supervisord config for each user's supervisord instance.

[unix_http_server]
# file=/run/supervisord/%(ENV_USER)s/supervisor.sock
file=/tmp/supervisor.sock   ; (the path to the socket file)
# chmod=0700                       ; sockef file mode (default 0700)
# ; chown=%(ENV_NB_USER):users
; username = dummy
; password = dummy

[supervisorctl]
# serverurl=unix:///run/supervisord/%(ENV_USER)s/supervisor.sock
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
; username = dummy
; password = dummy

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=%(ENV_HOME)s/.local/logs/supervisord.log
logfile_maxbytes=20MB
logfile_backups=3
loglevel=debug
pidfile=/dev/null
childlogdir=%(ENV_HOME)s/.local/logs/supervisor
directory=%(ENV_HOME)s
identifier=supervisor_%(ENV_USER)s
nodaemon=true
strip_ansi=true
environment=PATH="/home/%(ENV_USER)s/bin:/home/%(ENV_USER)s/.local/bin:/opt/uberspace/etc/%(ENV_USER)s/binpaths/ruby:%(ENV_PATH)s"

[include]
files = %(ENV_HOME)s/.local/etc/supervisor/services.d/*.ini

; supervisor config file

# [unix_http_server]
# file=/tmp/supervisor.sock   ; (the path to the socket file)
# chmod=0700                       ; sockef file mode (default 0700)
# ; chown=%(ENV_NB_USER):users
# ; chown=jovyan:users

# [supervisord]
# nodaemon=true
# logfile=/tmp/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
# pidfile=/tmp/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
# childlogdir=/tmp/supervisor            ; ('AUTO' child log dir, default $TEMP)
# loglevel=info                ; (log level;default info; others: debug,warn,trace)
# user=root ; set user to root
# # user=%(ENV_NB_USER)s
# ; user=jovyan
# logfile_maxbytes = 50MB
# logfile_backups=10

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [supervisorctl]
# serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:8059        ; (ip_address:port specifier, *:port for all iface)
; username=user              ; (default is no username (open server))
; password=123               ; (default is no password (open server))

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

# [include]
# files = /etc/supervisor/conf.d/*.conf